# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0

EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=smtp.gmail.com
SMTP_PASSWORD=bird
SMTP_USERNAME=bird
WEB_CONCURRENCY=1
